- What is React?
- What are the major features of React?
- What are the advantages and limitations of React?
- What is JSX?
- How to create components in React?
- When to use a Class Component over a Function Component?
- What are Pure Components?
- What is state in React?
- What are props in React?
- What is the difference between state and props?
- What is the difference between HTML and React event handling?
- What is Virtual DOM? How it works?
- What are the lifecycle methods of React?
- What are Higher-Order components?
- How to loop inside JSX?
- Why you can't update props in React?
- What are render props?
- What is React Router?
- How to perform automatic redirect after login?
- What is Redux?
- What are the core principles of Redux?
- What is an action in Redux? Can I dispatch an action in reducer?